# Log4jProject

./: README.md  pom.xml
resources/: log4j2.xml
src/test/java/udemy/logging/alpha/: Sample.java
src/test/java/udemy/logging/log4j/: Demo.java
